<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnTrigger2DEnter.cs">
    <Files>
      <File FileName="Assets\Scripts\OnTrigger2DEnter.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\EndTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Summon.cs" Line="25" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>